


spring.data.mongodb.uri=mongodb+srv://arsonarg:Lpb8FA4hP6lPKlSp@cluster0.ct1ukb2.mongodb.net/challenge?retryWrites=true&w=majority

# Tiempo de expiración del token en milisegundos (por ejemplo, 1 hora)
jwt.expiration=3600000

# Clave secreta para firmar el token (asegúrate de usar una clave segura en un entorno de producción)
jwt.secret=token

logging.level.com.example.demo.providers.JwtTokenProvider=DEBUG

spring.mvc.cors.allowed-origins=*
